<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>About Daily Cafe</title>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Dr+Sugiyama&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Libre+Bodoni&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    
        <style>
             body{
                width: 1920px;
                margin: 0px;
                background-image: url(cafe_bg2.jpg);
            }
            header{
                position: relative;
                top: 10px;
                height: 200px;
                background-position-y: -600px;
                background-position-x: -700px;
                color: rgb(223, 195, 143);
                background-image: url(menu_bg1.jpg);
                text-align: center;
                font-family: 'Dr Sugiyama', cursive;
                font-size: 75px;
                -webkit-text-stroke: 0.5px rgb(182, 114, 12);
            }
            nav{
                max-height: 70px;
                background-image: linear-gradient(to right, rgb(163, 106, 30), rgb(255, 219, 166), rgb(163, 106, 30));
                padding-top: 0;
                padding-right: 30px;
                padding-bottom: 30px;
                padding-left: 0;
                position: fixed;
                top: 0;
                width: 100%;
            }
            nav li{
                list-style: none;
                font-family: 'Merriweather', cursive;
                display: inline;
                font-size: 30px;
                text-align: center;
            }
            nav img{
                float: left;
            }
            nav a {
                float: left;
                display: block;
                color: black;
                text-align: center;
                padding: 16px 50px;
                text-decoration: none;
                margin-left: 5px;
                margin-right: 5px;
            }
            nav a:hover {
                background-color: rgb(161, 114, 43);
                color: white;
                height: 100%;
            }
            article{
                background-color: rgba(102, 102, 102, 0.473);
                margin: 20px;
                color: rgb(255, 255, 255);
                padding: 20px;
            }
            article img{
                display: block;
                margin-right: auto;
                margin-left: auto;
            }
            article h2{
                font-size: 70px;
                font-family: 'Libre Bodoni', serif;
                text-align: center;
                padding-top: 30px;
                color: rgb(204, 140, 20);
                font-family: 'Pacifico', cursive;
                -webkit-text-stroke: 0.5px rgb(141, 90, 13);
            }
            .p1{
                font-size: 40px;
                font-family: 'Libre Bodoni', serif;
            }
            .p2{
                font-size: 20px;
                font-family: 'Libre Bodoni', serif;
                padding-left: 20px;
                padding-right: 20px;
            }
            .column {
                float: left;
                padding: 20px;
            }
            .column.narrow{
                width: 35%;
                outline-style: groove;
                outline-color: rgb(201, 175, 106);
                text-align: center;
                font-family: 'Libre Bodoni', serif;
                padding: 10px;
                margin-right: 30px;
            }
            .column.wider{
                width: 60%;
                text-align: center;
                outline-style: groove;
                outline-color: rgb(138, 111, 39);
                font-family: 'Libre Bodoni', serif;
            }
            footer{
                background-image: linear-gradient(to right, rgb(255, 219, 166), rgb(163, 106, 30), rgb(255, 219, 166));
                text-align: left;
                padding: 10px;
                padding-left: 50px;
                margin-top: 15px;
                border-radius: 10px;
                width: 100%;
                font-size: 15px;
                font-family: 'Times New Roman', Times, serif;
                color: black;
                display: table-row;
                height: 0;
            }
    
        </style>
    </head>
    <body>
        <nav>
            <ul>
                <li><img src="logo_trans.png" alt="Daily Cafe Logo" width=78></li>
                <li><a href="index.html">Home</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="about.html">About Our Cafe</a></li>
            </ul>
        </nav>
        <header>
            <h1>DAILY CAFE</h1>
        </header>
        <article>
            <h2>About 'Daily Cafe'</h2>    
        </article>
        <div class="column narrow"><article>
            <div class="p1"><h4>The 'Daily Cafe' Logo</h4></div>
            <img src="logo.png" alt="Daily cafe Logo">
            <div class="p2"><p>This logo is a very simple logo comprised of the cafe's main produce: coffee!! The simple usage of "D" to represent the initial letter of our shop's brand finalizes our simple logo.</p></div>
        </article></div>

        <div class="column wider"><article>
            <div class="p1"><h4>Reason for Development</h4></div>
            <div class="p2"><p>This website is to help potential customers in learning about the beverages and pastries that our cafe could offer. It is mostly for breakfast and snack time only, which is why we are only open for limited hours each day. Want a nice and cozy place to spend your mornings with? Want a place to go to when you're bored? Want a place to do your work comfortably at? Want to have a place to take your friends to? Want to finish your school projects? Then why not stay with us? We will make you feel as comfortable as home. We offer a very nice and peaceful place to let our customers enjoy their stay here.</p></div>
            <div class="p1"><h4>Contact Details: </h4></div>
            <div class="p2">
                <p>Interested to visit us now? Reach out to us through the following means:</p>
                <p>Contact number: 0975-549-8989</p>
                <p>Landline number: (045) 693 7783</p>
                <p>Location: 1007 E. Quintos Street, Sampaloc, Manila</p>
                <p>Operating Hours: 5 AM - 4 PM</p>
                <p>Delivery Services: Unfortunately, we do not make deliveries at any locations.</p>
            </div>
            <div class="p2"><p>We will be waiting for your visit!</p></div>
        </article></div>
        <footer>
            All media used are from Pexels and Canva; All rights reserved
        </footer>
    </body>
</html>