<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Daily Cafe</title>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Dr+Sugiyama&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Libre+Bodoni&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    
        <style>
             body{
                width: 1920px;
                margin: 0px;
                background-image: url(cafe_bg2.jpg);
            }
            header{
                position: relative;
                top: 10px;
                height: 200px;
                background-position-y: -450px;
                background-position-x: -200px;
                color: rgb(223, 195, 143);
                background-image: url(cafe_bg1.jpg);
                text-align: center;
                font-family: 'Dr Sugiyama', cursive;
                font-size: 75px;
                -webkit-text-stroke: 0.5px rgb(182, 114, 12);
            }
            nav{
                max-height: 70px;
                background-image: linear-gradient(to right, rgb(163, 106, 30), rgb(255, 219, 166), rgb(163, 106, 30));
                padding-top: 0;
                padding-right: 30px;
                padding-bottom: 30px;
                padding-left: 0;
                position: fixed;
                top: 0;
                width: 100%;
            }
            nav li{
                list-style: none;
                font-family: 'Merriweather', cursive;
                display: inline;
                font-size: 30px;
                text-align: center;
            }
            nav img{
                float: left;
            }
            nav a {
                float: left;
                display: block;
                color: black;
                text-align: center;
                padding: 16px 50px;
                text-decoration: none;
                margin-left: 5px;
                margin-right: 5px;
            }
            nav a:hover {
                background-color: rgb(180, 142, 72);
                color: white;
                height: 100%;
            }
            article{
                background-color: rgba(255, 255, 255, 0.363);
                margin: 10px;
            }
            article table img{
                padding: 20px;
                width: 500px;
            }
            article table tr{
                margin: 10px;
            }
            article table th{
                padding-top: 20px;
                padding-right: 10px;
                padding-left: 10px;
                padding-bottom: 25px;
                width: 1320px;
                text-align: center;
                color: black;
                background-color: white;
                background-clip: content-box;
            }
            article h2{
                font-size: 70px;
                font-family: 'Libre Bodoni', serif;
                text-align: center;
                padding-top: 30px;
                color: rgb(204, 140, 20);
                font-family: 'Pacifico', cursive;
                -webkit-text-stroke: 0.5px rgb(141, 90, 13);
            }
            article table video{
                padding: 20px;
            }
            .p1{
                font-size: 40px;
                font-family: 'Libre Bodoni', serif;
            }
            .p2{
                font-size: 20px;
                font-family: 'Libre Bodoni', serif;
                padding-left: 20px;
                padding-right: 20px;
            }
            footer{
                background-image: linear-gradient(to right, rgb(255, 219, 166), rgb(163, 106, 30), rgb(255, 219, 166));
                text-align: left;
                padding: 10px;
                padding-left: 50px;
                margin-top: 15px;
                border-radius: 10px;
                width: 100%;
                font-size: 15px;
                font-family: 'Times New Roman', Times, serif;
                color: black;
            }
    
        </style>
    </head>
    <body>
        <nav>
            <ul>
                <li><img src="logo_trans.png" alt="Daily Cafe Logo" width=78></li>
                <li><a href="index.html">Home</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="about.html">About Our Cafe</a></li>
            </ul>
        </nav>
        <header>
            <h1>DAILY CAFE</h1>
        </header>
        <article>
            <h2>'Daily Cafe' Introduction</h2>
            <table>
                <tr>
                    <td>
                        <video width="500" controls autoplay loop muted>
                            <source src="home_intro.mp4" type="video/mp4">
                        </video>
                    </td>
                    <th>
                        <div class="p1"><p>Welcome to the 'Daily Cafe' Website!</p></div>
                        <div class="p2"><p>Coffee is one of the world's most popular beverage. It is of great importance to lots of people. The soothing aroma, the energizing caffeine, and the rich flavor all come together to bring feelings of pleasure and nostalgia to the consumers. Partnered with the pastries that we sell in our shop, it forms a perfect combination to complete one's morning.</p></div>
                        <div class="p2"><p>Here in 'Daily Cafe', customers will experience unique blends of flavor that we offer in every single one of our drinks and beverages. Feel our love, care, and warmth towards our customers through the professional, but nice and lovely, baristas serving in our shop. So what are you waiting for? Use this site as a guide to learn more about our shop. We'll be waiting for your visit!</p></div>
                    </th>
                </tr>
                <tr>
                    <td><img src="home_menu.jpg" alt="Menu Pre"></td>
                    <th>
                        <div class="p1"><p>Check Out Our Menu</p></div>
                        <div class="p2"><p>See the pastries and drinks that we can offer in our shop! Click the 'Menu' option in the navigation bar above!</p></div>
                    </th>
                </tr>
                <tr>
                    <td><img src="home_about.jpg" alt="About Cafe Pre"></td>
                    <th>
                        <div class="p1"><p>Visit Us in Our Shop</p></div>
                        <div class="p2"><p>See our location and contact details in the 'About Our Cafe' option in the navigation bar above! Come and visit us! We'll welcome you all wholeheartedly!</p></div>
                    </th>
                </tr>
            </table>
        </article>
        <footer>
            All media used are from Pexels and Canva; All rights reserved
        </footer>
    </body>
</html>